\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Signatures of weakly-bound nuclei in reaction observables}{6}{0}{2}
\beamer@sectionintoc {3}{Modelling reactions}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Feshbach formalism: P and Q spaces}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Defining the modelspace}{28}{0}{3}
\beamer@sectionintoc {4}{Single-channel scattering: the optical model}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Optical model formalism}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Elastic scattering of weakly-bound nuclei}{53}{0}{4}
\beamer@sectionintoc {5}{Inelastic scattering}{59}{0}{5}
\beamer@subsectionintoc {5}{1}{General features of inelastic scattering}{59}{0}{5}
\beamer@subsectionintoc {5}{2}{Models for inelastic scattering}{75}{0}{5}
\beamer@sectionintoc {6}{Breakup}{78}{0}{6}
\beamer@subsectionintoc {6}{1}{The CDCC method}{78}{0}{6}
\beamer@subsectionintoc {6}{2}{Recent extensions of the CDCC method}{96}{0}{6}
\beamer@subsectionintoc {6}{3}{Non-elastic breakup}{99}{0}{6}
