\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Signatures of weakly-bound nuclei in reaction observables}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Signatures of weakly-bound nuclei in reaction observables}{6}{Signatures of weakly-bound nuclei in reaction observables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelling reactions}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelling reactions}{13}{Modelling reactions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Feshbach formalism: P and Q spaces}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Feshbach formalism: P and Q spaces}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Feshbach formalism: P and Q spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Feshbach formalism: P and Q spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Defining the modelspace}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Defining the modelspace}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Defining the modelspace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/31}{Defining the modelspace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Single-channel scattering: the optical model}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Single-channel scattering: the optical model}{32}{Single-channel scattering: the optical model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optical model formalism}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Optical model formalism}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/35}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/36}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{37/37}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{38/38}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{39/40}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{41/41}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{42/42}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{43/43}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{44/44}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{45/45}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{46/46}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{47/47}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{48/48}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{49/49}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{50/51}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{52/52}{Optical model formalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(44)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Elastic scattering of weakly-bound nuclei}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Elastic scattering of weakly-bound nuclei}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{53/53}{Elastic scattering of weakly-bound nuclei}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{54/54}{Elastic scattering of weakly-bound nuclei}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{55/55}{Elastic scattering of weakly-bound nuclei}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{56/56}{Elastic scattering of weakly-bound nuclei}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{57/57}{Elastic scattering of weakly-bound nuclei}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{58/58}{Elastic scattering of weakly-bound nuclei}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(50)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Inelastic scattering}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inelastic scattering}{59}{Inelastic scattering}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{General features of inelastic scattering}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{General features of inelastic scattering}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{59/59}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{60/60}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{61/61}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{62/63}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{64/64}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{65/65}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{66/66}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{67/67}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{68/68}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{69/69}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{70/70}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{71/72}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{73/73}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{74/74}{General features of inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(64)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Models for inelastic scattering}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{75}{Models for inelastic scattering}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{75/75}{Models for inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{76/76}{Models for inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{77/77}{Models for inelastic scattering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(67)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Breakup}{78}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Breakup}{78}{Breakup}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{The CDCC method}{78}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{78}{The CDCC method}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{78/78}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{79/79}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{80/80}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{81/81}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{82/82}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{83/83}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{84/85}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\HyPL@Entry{85<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{86/86}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{87/87}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{88/89}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\HyPL@Entry{89<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{90/90}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{91/91}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{13}{92/92}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{14}{93/93}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(81)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{15}{94/94}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(82)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{16}{95/95}{The CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(83)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Recent extensions of the CDCC method}{96}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{96}{Recent extensions of the CDCC method}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{96/96}{Recent extensions of the CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{97/97}{Recent extensions of the CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(85)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{98/98}{Recent extensions of the CDCC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(86)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Non-elastic breakup}{99}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{99}{Non-elastic breakup}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{99/99}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(87)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{100/100}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(88)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{101/102}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\HyPL@Entry{102<</P(89)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{103/103}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(90)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{104/104}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(91)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{105/105}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(92)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{106/106}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(93)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{107/112}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\HyPL@Entry{112<</P(94)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{113/113}{Non-elastic breakup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {94}}}
