\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Signatures of weakly-bound nuclei in reaction observables}{6}{Signatures of weakly-bound nuclei in reaction observables}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\sectionentry {3}{Modelling reactions}{13}{Modelling reactions}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{5}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{11}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {13}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Feshbach formalism: P and Q spaces}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Feshbach formalism: P and Q spaces}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Feshbach formalism: P and Q spaces}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Defining the modelspace}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Defining the modelspace}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/31}{Defining the modelspace}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@sectionpages {13}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {4}{Single-channel scattering: the optical model}{32}{Single-channel scattering: the optical model}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Optical model formalism}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/33}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{3}{34/34}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{4}{35/35}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{5}{36/36}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{6}{37/37}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{7}{38/38}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{8}{39/40}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{1}{9}{41/41}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{10}{42/42}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{11}{43/43}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{12}{44/44}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{13}{45/45}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{14}{46/46}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{15}{47/47}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{16}{48/48}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{17}{49/49}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{18}{50/51}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{1}{19}{52/52}{Optical model formalism}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {32}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Elastic scattering of weakly-bound nuclei}}
\headcommand {\slideentry {4}{2}{1}{53/53}{Elastic scattering of weakly-bound nuclei}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{2}{54/54}{Elastic scattering of weakly-bound nuclei}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{3}{55/55}{Elastic scattering of weakly-bound nuclei}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{4}{56/56}{Elastic scattering of weakly-bound nuclei}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{5}{57/57}{Elastic scattering of weakly-bound nuclei}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{6}{58/58}{Elastic scattering of weakly-bound nuclei}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {32}{58}}
\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\sectionentry {5}{Inelastic scattering}{59}{Inelastic scattering}{0}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{General features of inelastic scattering}}
\headcommand {\slideentry {5}{1}{1}{59/59}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{2}{60/60}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{3}{61/61}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{4}{62/63}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {5}{1}{5}{64/64}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{6}{65/65}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{7}{66/66}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{8}{67/67}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{9}{68/68}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{10}{69/69}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{11}{70/70}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{12}{71/72}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {5}{1}{13}{73/73}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{14}{74/74}{General features of inelastic scattering}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {59}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{75}{Models for inelastic scattering}}
\headcommand {\slideentry {5}{2}{1}{75/75}{Models for inelastic scattering}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{2}{2}{76/76}{Models for inelastic scattering}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{2}{3}{77/77}{Models for inelastic scattering}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {59}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\sectionentry {6}{Breakup}{78}{Breakup}{0}}
\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{78}{The CDCC method}}
\headcommand {\slideentry {6}{1}{1}{78/78}{The CDCC method}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{1}{2}{79/79}{The CDCC method}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{1}{3}{80/80}{The CDCC method}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{1}{4}{81/81}{The CDCC method}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{1}{5}{82/82}{The CDCC method}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{1}{6}{83/83}{The CDCC method}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{1}{7}{84/85}{The CDCC method}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {6}{1}{8}{86/86}{The CDCC method}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{9}{87/87}{The CDCC method}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{10}{88/89}{The CDCC method}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {6}{1}{11}{90/90}{The CDCC method}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{1}{12}{91/91}{The CDCC method}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{1}{13}{92/92}{The CDCC method}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{1}{14}{93/93}{The CDCC method}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{1}{15}{94/94}{The CDCC method}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{1}{16}{95/95}{The CDCC method}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {78}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{96}{Recent extensions of the CDCC method}}
\headcommand {\slideentry {6}{2}{1}{96/96}{Recent extensions of the CDCC method}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{2}{2}{97/97}{Recent extensions of the CDCC method}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{2}{3}{98/98}{Recent extensions of the CDCC method}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{99}{Non-elastic breakup}}
\headcommand {\slideentry {6}{3}{1}{99/99}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{3}{2}{100/100}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{3}{3}{101/102}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {6}{3}{4}{103/103}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{3}{5}{104/104}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{3}{6}{105/105}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{3}{7}{106/106}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{3}{8}{107/112}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\slideentry {6}{3}{9}{113/113}{Non-elastic breakup}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {99}{113}}
\headcommand {\beamer@sectionpages {78}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {94}}
